<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>About Me</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 10, 49);
            color: rgb(245, 245, 233);
            font-family: 'Poppins', sans-serif;
        }

        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: rgb(41, 41, 103);
        }

        nav ul {
            margin: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 20px;
            cursor: pointer;
            font-size: 1.5em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(167, 167, 246);
            font-size: 1.2rem;
        }

        .left {
            font-size: 2em;
            margin-left: 5px;
        }

        span {
            color: rgb(161, 161, 245);
            font-weight: bold;
            margin: 10px;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            /* background: rgb(124, 78, 121); */
            padding-bottom: 5rem;
            padding-top: 2rem;
        }

        .heading {
            font-size: 3rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .about-img {
            position: relative;
            width: 15rem;
            height: 18rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-img img {
            width: 90%;
            border-radius: 50%;
            border: .25rem solid rgb(195, 131, 191);
        }

        .about-img .circle-spin {
            padding: 1rem;

            position: absolute;
            top: 40%;
            left: 45%;
            /* right: 45%;
            bottom: 50%; */
            transform: translate(-50%, -45%) rotate(0);
            width: 103%;
            height: 108%;
            border-radius: 50%;
            border-top: .35rem solid rgb(10, 10, 50);
            border-bottom: .35rem solid rgb(10, 10, 50);
            border-left: .35rem solid rgb(195, 131, 191);
            border-right: .35rem solid rgb(195, 131, 191);
        }

        .about-content {
            text-align: center;
            max-width: 90%;
            max-height: 60%;
        }

        .about-content h3 {
            font-size: 35px;
            margin-top: 20px;
            color: rgb(240, 177, 99);
           /* border-radius: 30px;
           border-bottom: 3px solid rgb(195, 131, 191);
            */
        }

        .about-content p {
            font-size: 1rem;
            margin: 2rem 0 3rem;
        }

        .about-content a{
            color: rgb(216, 127, 18);
        }

        .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 30rem;
            height: 5rem;
            /* text-decoration: none; */

        }

        .btn-box .btn {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 15rem;
            height: 100%;
            background: rgb(195, 131, 191);
            border: .2rem rgb(195, 131, 191);
            border-radius: .8rem;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: rgb(10, 10, 50);
            z-index: -1;
            overflow: hidden;
            transition: -5s;
            text-decoration: none;

        }

        .btn-box .btns .btn a:hover {
            background-color: rgb(124, 78, 121);

        }

       

        .btn-box.btns {
            display: inline-block;
            width: 10rem;
            cursor: pointer;
            /* text-decoration: none; */
        }

        .btn-box .btn a:hover {
            background-color: rgb(124, 78, 121);
        }

        /* .btn-box.btns a::before{
            background:rgb(195, 131, 191) ;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><b> Shipra's</b> Portfolio </div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="about">
            <h2 class="heading">About <span>Me!</span></h2>
            <div class="about-img">
                <img src="doc. photo shipra.jpg" alt="">
                <span class="circle-spin"></span>
            </div>

            <div class="about-content">
                <h3>Web Developer</h3>
                <p>Hello!  I'm <span>SHIPRA NIGOTIYA</span> a passionate and detail-oriented web developer . With a strong
                    background which is given in my <a href="index.html">Education</a>  section of this website, I
                    specialize in creating dynamic and user-friendly websites that leave a lasting impression.
                </p>
                <p> I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity
                    that matches my skills and experience then don't hesitate to <a href="contact.html">contact</a> me.
                </p>
                <p>Thank you for visiting my portfolio website. Whether you're a fellow web enthusiast, a potential
                    collaborator, or simply want to connect, I'm excited to hear from you. Let's embark on this coding
                    adventure together!
                </p>



                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>



            </div>

        </div>
    </main>
</body>

</html>